DOMAIN=localhost

LMS_NAME=lms
LMS_LOCAL_HOST=lmshost
LMS_LOCAL_PORT=1234
LMS_PORT=3000
LMS_DOMAIN_LINK="https://${DOMAIN}/api/lms"
LMS_DOMAIN_LINK_DEV="http://${DOMAIN}:${LMS_PORT}"
LMS_SERVICE="http://${LMS_NAME}:${LMS_PORT}"
LMS_SOCKET="https://${DOMAIN}"

BACKEND_NAME=backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BACKEND_RELOAD=0
BACKEND_WORKERS=1
BACKEND_DOMAIN_LINK="https://${DOMAIN}/api/backend"
BACKEND_DOMAIN_LINK_DEV="http://${DOMAIN}:${BACKEND_PORT}"
BACKEND_SERVICE="http://${BACKEND_NAME}:${BACKEND_PORT}"

POSTGRES_NAME=postgres
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example
POSTGRES_PORT=5432
POSTGRES_SERVICE="${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_NAME}:${POSTGRES_PORT}"

FRONTEND_NAME=frontend-dev
FRONTEND_HOST=true
FRONTEND_PORT=5173
FRONTEND_DEV=false
FRONTEND_DOMAIN_LINK="https://${DOMAIN}"
FRONTEND_DOMAIN_LINK_DEV="http://${DOMAIN}:${FRONTEND_PORT}"

BALANCER_NAME=balancer
BALANCER_HTTP_PORT=81

LMS_CORS=["${BACKEND_SERVICE}", "${FRONTEND_DOMAIN_LINK}", "${FRONTEND_DOMAIN_LINK_DEV}"]
BACKEND_CORS=["${LMS_SERVICE}", "${FRONTEND_DOMAIN_LINK}", "${FRONTEND_DOMAIN_LINK_DEV}"]

TIMEZONE="Europe/Moscow"
