POSTGRES_SERVICE=postgres
FASTAPI_SERVICE=fastapi
REDIS_SERVICE=redis
EXPRESS_SERVICE=express

EXPRESS_PORT=3000

VITE_PORT=5173

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_URI="${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVICE}:${POSTGRES_PORT}"

FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_RELOAD=True
FASTAPI_WORKERS=1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_BROKER=0
REDIS_CACHE=1
REDIS_URI="${REDIS_HOST}:${REDIS_PORT}"

TIMEZONE="Europe/Moscow"
